WALLET_CONTRACT_NAME = "Wallet"
WALLET_CONTRACT_ARTIFACT_PATH = "/home/cabox/workspace/x/artifacts/contracts/Wallet.sol/Wallet.json"
WALLET_CONTRACT_ADDRESS = "0x998f0c5EceA7633941f4F000f389E0A1a0c19beE"

PROXY_CONTRACT_NAME = "Proxy"
PROXY_CONTRACT_ARTIFACT_PATH = "/home/cabox/workspace/x/artifacts/contracts/Proxy.sol/Proxy.json"
PROXY_CONTRACT_ADDRESS = "0xec646B72bd6523DcE87D4792bea581Cb12596163"

TOKEN_CONTRACT_NAME = "Token"
TOKEN_CONTRACT_ARTIFACT_PATH = "/home/cabox/workspace/x/artifacts/contracts/Token.sol/Token.json"
TOKEN_CONTRACT_ADDRESS = "0x0B2ee20427BB0Af1652B46FC85253800558715e6"

ACC_ADDR_USER = ""
ACC_ADDR_PRODUCT = ""
ACC_ADDR_RECEIVER = ""

ALCHEMY_API_URL = "https://eth-goerli.g.alchemy.com/v2/EgHQ-LtVpZT5IB5wVy1wIe---cPcbe-X"
ALCHEMY_API_KEY = "EgHQ-LtVpZT5IB5wVy1wIe---cPcbe-X"

METAMASK_PKEY = "778f6884a11d10aa688bba1da44cf20da0d03a92140d715d060cece3f1ec39f3"
