WALLET_CONTRACT_NAME = "Wallet"
WALLET_CONTRACT_ARTIFACT_PATH = "/home/cabox/workspace/x/artifacts/contracts/Wallet.sol/Wallet.json"
WALLET_CONTRACT_ADDRESS = "0x4Bf4e4316575EDd98f2E96D528Ae62C25c1e4c23"

PROXY_CONTRACT_NAME = "Proxy"
PROXY_CONTRACT_ARTIFACT_PATH = "/home/cabox/workspace/x/artifacts/contracts/Proxy.sol/Proxy.json"
PROXY_CONTRACT_ADDRESS = "0x0Ecc15e6ACe93f4422275CCB2BcA549DB2761392"

TOKEN_CONTRACT_NAME = "Token"
TOKEN_CONTRACT_ARTIFACT_PATH = "/home/cabox/workspace/x/artifacts/contracts/Token.sol/Token.json"
TOKEN_CONTRACT_ADDRESS = "0x12222866344C00Ce3F4cE05279224b4eC268b335"

ALCHEMY_API_URL = "https://eth-goerli.g.alchemy.com/v2/EgHQ-LtVpZT5IB5wVy1wIe---cPcbe-X"
ALCHEMY_API_KEY = "EgHQ-LtVpZT5IB5wVy1wIe---cPcbe-X"

METAMASK_PKEY = "778f6884a11d10aa688bba1da44cf20da0d03a92140d715d060cece3f1ec39f3"
