WALLET_CONTRACT_NAME = "Wallet"
WALLET_CONTRACT_ARTIFACT_PATH = "/home/cabox/workspace/x/artifacts/contracts/Wallet.sol/Wallet.json"
WALLET_CONTRACT_ADDRESS = "0x03D4d0BC51222490A0a51B1E9C39098A69785A63"

PROXY_CONTRACT_NAME = "Proxy"
PROXY_CONTRACT_ARTIFACT_PATH = "/home/cabox/workspace/x/artifacts/contracts/Proxy.sol/Proxy.json"
PROXY_CONTRACT_ADDRESS = "0xec646B72bd6523DcE87D4792bea581Cb12596163"

TOKEN_CONTRACT_NAME = "Token"
TOKEN_CONTRACT_ARTIFACT_PATH = "/home/cabox/workspace/x/artifacts/contracts/Token.sol/Token.json"
TOKEN_CONTRACT_ADDRESS = "0x2bFE7e3615062F4Ba6D8e3625ABb7d0ee3D25656"

ALCHEMY_API_URL = "https://eth-goerli.g.alchemy.com/v2/EgHQ-LtVpZT5IB5wVy1wIe---cPcbe-X"
ALCHEMY_API_KEY = "EgHQ-LtVpZT5IB5wVy1wIe---cPcbe-X"

METAMASK_PKEY = "778f6884a11d10aa688bba1da44cf20da0d03a92140d715d060cece3f1ec39f3"
